[mypy]
no_site_packages = False
disallow_untyped_calls = False
disallow_incomplete_defs = False
warn_unreachable = True
show_error_codes = True
pretty = True
color_output = True
exclude=(venv|pysteamauth/pb2)
ignore_missing_imports = True
plugins = pydantic.mypy
follow_imports = silent